{
  "name": "whatsapp2pdf",
  "version": "1.1.0",
  "description": "Convert WhatsApp chat export to PDF File",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "whatsapp-pdf": "./dist/cli.js",
    "whatsapp2pdf": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "node dist/test.js",
    "example": "node --no-warnings --import ./scripts/ts-register.mjs example/index.ts",
    "copy-assets": "node scripts/copy-assets.js",
    "prepublishOnly": "npm run build && npm run copy-assets && npm test",
    "clean": "node -e \"require('fs').rmSync('dist/', { recursive: true, force: true }); require('fs').rmSync('assets/', { recursive: true, force: true });\"",
    "sync": "npm run clean && npm run copy-assets",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --ext .ts . --fix"
  },
  "files": [
    "dist/",
    "assets/"
  ],
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^24.10.1",
    "@types/pdfkit": "^0.17.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "commander": "^14.0.1",
    "pdfkit": "^0.17.2",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=18.7.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "keywords": [
    "whatsapp",
    "pdf",
    "pdf-generator",
    "pdf-converter",
    "chat",
    "chat-export",
    "chat-converter",
    "chat-backup",
    "chat-history",
    "chat-archive",
    "chat-to-pdf",
    "whatsapp-export",
    "whatsapp-backup",
    "whatsapp-converter",
    "whatsapp-pdf",
    "whatsapp-archive",
    "export",
    "converter",
    "archive",
    "backup",
    "messages",
    "conversation",
    "data-backup",
    "data-export",
    "android",
    "ios",
    "cross-platform",
    "cli",
    "nodejs",
    "pdfkit",
    "messenger",
    "instant-messaging",
    "privacy",
    "document-generator",
    "print",
    "printable",
    "theme",
    "emoji",
    "multilingual"
  ],
  "author": {
    "name": "stlong5",
    "url": "https://github.com/stlong5"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stlong5/whatsApp2pdf.git",
    "directory": "node"
  },
  "bugs": {
    "url": "https://github.com/stlong5/whatsApp2pdf/issues"
  },
  "homepage": "https://github.com/stlong5/whatsApp2pdf#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/stlong5"
  }
}